<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.40.10162.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageServer, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="MultipleLanguages" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6">
    <ResourceItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" DesignerName="AlarmServer" ObjectName="Default" PropertyName="Text" IsActive="True" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" IsPublic="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Default" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric" PropertyName="Prefix" IsActive="True" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" IsPublic="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric" PropertyName="Suffix" IsActive="True" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" IsPublic="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
    </ResourceItems>
  </Object>
</NeoItem>