<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.40.10162.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tag1" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup1" Interval="500" d1p1:Site.Name="PollGroup1" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup2" Interval="500" d1p1:Site.Name="PollGroup2" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup3" Interval="500" d1p1:Site.Name="PollGroup3" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup4" Interval="500" d1p1:Site.Name="PollGroup4" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.40.10162.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup5" Interval="500" d1p1:Site.Name="PollGroup5" ProjectGuid="a5114953-4980-4be1-9fde-ca92857dfef6" />
    </PollGroups>
  </Object>
</NeoItem>